rootProject.name = 'ForTickets'

include 'application:order-service'
include 'application:user-service'
include 'application:concert-service'
include 'application:gateway-service'
include 'application:eureka'

include 'component:jpa'
include 'component:exception'
include 'component:common'

include 'component:security'
findProject(':component:security')?.name = 'security'

include 'application:prometheus-service'
include 'gatling'
findProject(':application:prometheus-service')?.name = 'prometheus-service'
include 'component:redis'
findProject(':component:redis')?.name = 'redis'

