bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // validation 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // component
    implementation project(":component:common")

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'
    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

}
