bootJar { enabled = true }
jar { enabled = false }



dependencies {
    // validation 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(":component:jpa")
    implementation project(":component:security")

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}
