bootJar { enabled = false }
jar { enabled = true }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':component:common')
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
