bootJar { enabled = false }
jar { enabled = true }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':component:common')

    // feign exception 처리를 위한 의존성 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
