plugins {
    id 'java'
}

group = 'com.fortickets.redis'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // redis
    api('org.springframework.boot:spring-boot-starter-data-redis')

    // redisson
    api('org.redisson:redisson-spring-boot-starter:3.16.0')
}

test {
    useJUnitPlatform()
}
