bootJar { enabled = true }
jar { enabled = false }

dependencies {
    // jwt추가
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}