bootJar { enabled = true }
jar { enabled = false }



dependencies {
    implementation project(":component:jpa")
    implementation project(":component:security")
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20200518'
    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
}
