bootJar { enabled = true }
jar { enabled = false }



dependencies {
    implementation project(":component:jpa")
    implementation project(":component:security")
    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}