plugins {
    id 'java'
}

group = 'com.fortickets.prometheusservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

test {
    useJUnitPlatform()
}
